; Theme Information ========================================
; Name......: Art Book SM 320x240 with Game Art
; Version...: 1.0
; Date......: 2021-11-21
; Author....: anthonycaccese
; Source....: https://github.com/anthonycaccese/sm-theme-art-book

[GENERAL]

;font for menu items
font = resources/general/Cabin-Bold.ttf
font_outline = 0
font_size = 16

;font for text1, text2 and art text
textX_font = resources/general/Cabin-Bold.ttf

;battery icons
batt_x = 292
batt_y = 14
batt_1  = resources/general/batt_20.png
batt_2  = resources/general/batt_40.png
batt_3  = resources/general/batt_60.png
batt_4  = resources/general/batt_80.png
batt_5  = resources/general/batt_100.png
batt_charging = resources/general/batt_charging.png

;section name
text1_font_size = 10
text1_x = 20
text1_y = 22
text1_alignment = 0

;game count
text2_font_size = 10
text2_x = 999
text2_y = 999
text2_alignment = 2

;game list
game_list_alignment = 0
game_list_x = 20
game_list_y = 38
game_list_w = 170
items = 8
items_separation = 24
transparent_shading = 0

;game art
show_art = 1
art_x = 220
art_y = 60
art_max_w = 90
art_max_h = 120
art_text_distance_from_picture = 999
art_text_line_separation = 0
art_text_font_size = 0

;system picture
system_x = 999
system_y = 999
system_w = 64
system_h = 64

;fullscreen mode
fullscreen_footer_on_top = 0
game_list_position_in_full = 10
items_in_fullscreen_mode = 10
colorful_fullscreen_menu = 1

;font for the game count shown on the section "logos"
game_count_x = 999
game_count_y = 999
game_count_font = resources/general/Cabin-Bold.ttf
game_count_font_size = 10
game_count_font_color = CCCCCC
game_count_text = # GAMES
game_count_alignment = 1

;misc
section_groups_folder = resources/groups/
display_section_group_name = 1
display_game_count = 0

[DEFAULT]

items_font_color = 444444
selected_item_font_color = FFFFFF
selected_item_background_color = 222222
art_font_color = FFFFFF
fullscreen_menu_background_color = 000000
fullscreen_menu_font_color = CCCCCC
logo = resources/general/background.png
system = none
background = resources/general/background.png

;--- HANDHELDS ---

[ATARI LYNX]
logo = resources/sections/atari-lynx-logo.png
background = resources/sections/atari-lynx-background.png

[GAME & WATCH]
logo = resources/sections/game-&-watch-logo.png
background = resources/sections/game-&-watch-background.png

[GAME BOY]
logo = resources/sections/game-boy-logo.png
background = resources/sections/game-boy-background.png

[GAME BOY ADVANCE]
logo = resources/sections/game-boy-advance-logo.png
background = resources/sections/game-boy-advance-background.png

[GAME BOY COLOR]
logo = resources/sections/game-boy-color-logo.png
background = resources/sections/game-boy-color-background.png

[GAME GEAR]
logo = resources/sections/game-gear-logo.png
background = resources/sections/game-gear-background.png

[NEO GEO POCKET]
logo = resources/sections/neo-geo-pocket-logo.png
background = resources/sections/neo-geo-pocket-background.png

[NEO GEO POCKET COLOR]
logo = resources/sections/neo-geo-pocket-color-logo.png
background = resources/sections/neo-geo-pocket-color-background.png

[POKEMON MINI]
logo = resources/sections/pokemon-mini-logo.png
background = resources/sections/pokemon-mini-background.png

[SUPERVISION]
logo = resources/sections/supervision-logo.png
background = resources/sections/supervision-background.png

[WONDERSWAN]
logo = resources/sections/wonderswan-logo.png
background = resources/sections/wonderswan-background.png

[WONDERSWAN COLOR]
logo = resources/sections/wonderswan-color-logo.png
background = resources/sections/wonderswan-color-background.png

;--- CONSOLES ---

[ATARI 2600]
logo = resources/sections/atari-2600-logo.png
background = resources/sections/atari-2600-background.png

[ATARI 5200]
logo = resources/sections/atari-5200-logo.png
background = resources/sections/atari-5200-background.png

[ATARI 7800]
logo = resources/sections/atari-7800-logo.png
background = resources/sections/atari-7800-background.png

[COLECOVISION]
logo = resources/sections/colecovision-logo.png
background = resources/sections/colecovision-background.png

[FDS]
name = FAMICOM DISK SYSTEM
logo = resources/sections/fds-logo.png
background = resources/sections/fds-background.png

[INTELLIVISION]
logo = resources/sections/intellivision-logo.png
background = resources/sections/intellivision-background.png

[MASTER SYSTEM]
name = SEGA MASTER SYSTEM
logo = resources/sections/sega-master-system-logo.png
background = resources/sections/sega-master-system-background.png

[NEO GEO]
logo = resources/sections/neo-geo-logo.png
background = resources/sections/neo-geo-background.png

[NES]
name = NINTENDO ENTERTAINMENT SYSTEM
logo = resources/sections/nes-logo.png
background = resources/sections/nes-background.png

[PC ENGINE]
logo = resources/sections/pc-engine-logo.png
background = resources/sections/pc-engine-background.png

[PC ENGINE CD]
logo = resources/sections/pc-enginecd-logo.png
background = resources/sections/pc-enginecd-background.png

[PLAYSTATION]
logo = resources/sections/playstation-logo.png
background = resources/sections/playstation-background.png

[SEGA 32X]
logo = resources/sections/sega-32x-logo.png
background = resources/sections/sega-32x-background.png

[SEGA CD]
logo = resources/sections/sega-cd-logo.png
background = resources/sections/sega-cd-background.png

[SEGA GENESIS]
logo = resources/sections/sega-genesis-logo.png
background = resources/sections/sega-genesis-background.png

[SEGA MASTER SYSTEM]
logo = resources/sections/sega-master-system-logo.png
background = resources/sections/sega-master-system-background.png

[SEGA SG-1000]
logo = resources/sections/sega-sg-1000-logo.png
background = resources/sections/sega-sg-1000-background.png

[SNES]
name = SUPER NINTENDO ENTERTAINMENT SYSTEM
logo = resources/sections/snes-logo.png
background = resources/sections/snes-background.png

[TURBOGRAFX-16]
logo = resources/sections/turbografx-16-logo.png
background = resources/sections/turbografx-16-background.png

[TURBOGRAFX-CD]
logo = resources/sections/turbografx-cd-logo.png
background = resources/sections/turbografx-cd-background.png

[VIRTUAL BOY]
logo = resources/sections/vb-logo.png
background = resources/sections/vb-background.png

;--- ARCADE ---

[CPS1]
logo = resources/sections/cps1-logo.png
background = resources/sections/cps1-background.png

[CPS2]
logo = resources/sections/cps2-logo.png
background = resources/sections/cps2-background.png

[FINALBURN ALPHA]
name = FINALBURN
logo = resources/sections/fba-logo.png
background = resources/sections/fba-background.png

[MAME]
name = M.A.M.E.
logo = resources/sections/mame-logo.png
background = resources/sections/mame-background.png

;--- HOME COMPUTERS ---

[AMIGA]
logo = resources/sections/amiga-logo.png
background = resources/sections/amiga-background.png

[AMSTRAD CPC]
logo = resources/sections/amstrad-cpc-logo.png
background = resources/sections/amstrad-cpc-background.png

[ATARI 800]
logo = resources/sections/atari-800-logo.png
background = resources/sections/atari-800-background.png

[ATARI ST]
logo = resources/sections/atari-st-logo.png
background = resources/sections/atari-st-background.png

[COMMODORE 64]
logo = resources/sections/commodore-64-logo.png
background = resources/sections/commodore-64-background.png

[DOS]
logo = resources/sections/dos-logo.png
background = resources/sections/dos-background.png

[MSX]
logo = resources/sections/msx-logo.png
background = resources/sections/msx-background.png

[MSX 2]
logo = resources/sections/msx-2-logo.png
background = resources/sections/msx-2-background.png

[ZX SPECTRUM]
logo = resources/sections/zx-spectrum-logo.png
background = resources/sections/zx-spectrum-background.png

;--- APPS AND GAMES ---

[APPS]
logo = resources/sections/apps-logo.png
background = resources/sections/apps-background.png

[DAPHNE]
logo = resources/sections/daphne-logo.png
background = resources/sections/daphne-background.png

[DOOM]
logo = resources/sections/doom-logo.png
background = resources/sections/doom-background.png

[FAVORITES]
logo = resources/sections/favorites-logo.png
background = resources/sections/favorites-background.png

[GAMES]
logo = resources/sections/games-logo.png
background = resources/sections/games-background.png

[PICO-8]
logo = resources/sections/pico-8-logo.png
background = resources/sections/pico-8-background.png

[QUAKE]
logo = resources/sections/quake-logo.png
background = resources/sections/quake-background.png

[SCUMMVM]
logo = resources/sections/scummvm-logo.png
background = resources/sections/scummvm-background.png

[TIC-80]
logo = resources/sections/tic-80-logo.png
background = resources/sections/tic-80-background.png